{
  "expo": {
    "name": "Logistrip",
    "slug": "Logistrip",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier":"com.Logistrip",
      "config":{
        "googleMapsApiKey" :"AIzaSyCiAcmzTey5vh8_YY1AJlRd2KH3WfCyPK0"
      }
      },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package":"com.Logistrip",
      "config" :{
        "googleMaps":{
          "apiKey":"AIzaSyCiAcmzTey5vh8_YY1AJlRd2KH3WfCyPK0"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
